<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
</head>
<style type="text/css">
/* common */
.wrap {position:relative; overflow: hidden;}
.inner {max-width:1100px; height: 100%;  margin: 0 auto;}
.com_tit01 {font-family: 'NotoB'; font-size:60px; color:#fff; text-align: center;}
.com_txt01 {max-width:70%; margin:0 auto; font-family: 'NotoR'; font-size:24px; color:#fff; text-align: center;;}
.header_wrap {position: fixed; left:0; top:0; z-index:100; width:100%; height:70px; border-bottom:1px solid rgba(255,255,255,.2);}
.header_wrap .logo {margin-top:15px; padding-left:20px; font-size:24px; color:#fff;;}
.footer {position:relative; height:300px; background: #111}
.footer .text_area {position: relative; z-index: 20; padding:20px;}
.footer .text_area p {color:#fff; font-size:34px;}
.tb_row {display: table; width:100%; height: 100%;}
.tb_row .tb_cell {display: table-cell; vertical-align: middle;}

/* 오늘 날짜 카운트 */
.section_today {overflow:hidden; position:relative; height:100vh; background: #000; text-align:center;}
.section_today .date_box {height: 100%;}

.section_today .date_box .t_date {
	position: absolute; left:20px; top:400px; z-index:100; font-size:300px; color:#fff; opacity: .1;
	-webkit-transform:translateX(-100%); 
	transform:translateX(-100%); 

	 -webkit-text-fill-color:transparent; 
	 -webkit-text-stroke:2px #fff; 
	 transition:transform 1s;
	}
.section_today.active .date_box .t_date {
	 -webkit-transform:translateX(0%);
	  transform:translateX(0%);
}

.section_today .date_box .date_count {overflow:hidden; position: relative; display:inline-block; height: 200px; opacity: 0; transition:opacity .5s 1s;}
.section_today.active .date_box .date_count {opacity: 1;}

.section_today .date_box .date_count:after {clear:both; display:block; content:'';}
.section_today .date_box .date_count .count_box { 
	float: left; 
	animation: count_date 2.8s 1 ease-out both paused;
	/* opacity: 0; */
}
/* .section_today .date_box .date_count.opacity .count_box {opacity: 1;} */
.section_today .date_box .date_count .count_box.active { animation-play-state: running;}
.section_today .date_box .date_count .count_box span {display:block; height:200px; color:#fff; font-size:200px; line-height: 1; text-align: center; -webkit-text-fill-color:transparent; -webkit-text-stroke:6px #fff;}


@keyframes count_date {
	0%{
		transform: translateY(0px);
	}
	100% {
		/* 높이 x 롤링될 개수로 구한값 */
		/* 200 * 24 = 4800 */
		transform: translateY(-4800px); 
	}
}

</style>
<body>
	<div class="wrap">
		<header class="header_wrap">
			<div class="logo">GGANG CODING</div>
		</header>
		<section class="section_today">
			<article class="date_box">
				<div class="tb_row">
					<div class="tb_cell">
						<strong class="t_date">TODAY</strong>
						<div class="date_count"></div> <!-- 롤링될 날짜가 추가될 엘리먼트 -->
					</div>
				</div>
			</article>
		</section>
		<footer class="footer">
			<div class="text_area">
				<p>
					2023 JAEHEE :)
				</p>
			</div>
		</footer>
	</div>

	
<script type="text/javascript">

window.onload = function() {

	function countDate() {

		let el = document.querySelector('.date_count')
		let date = new Date();
		let todayDate = `${date.getFullYear()} ${date.getMonth() + 1} ${date.getDate()}`;
		// let todayDate = String(date.getFullYear()) + String(date.getMonth() + 1) + String(date.getDate());
		let rolling = 24;
		let resultArray = [];
			resultArray = todayDate.split('');
		
		console.log(resultArray);

		resultArray.forEach(function(val, idx){
			let conuntBox = document.createElement('div');
			conuntBox.className = 'count_box';

			let numberArray = [];
			let number = Number(val);

			for(let i = 0; i <= rolling; i++) {
				let sum = number + i;
				let num = sum >= 10 ? Number(String(sum).split('')[1]) : sum;
				numberArray[i] = num;
			};

			// 배열을 뒤집어서 오늘 해당날짜값이 나오도록 함
			numberArray.reverse();

			numberArray.forEach(function(val) {

				let countValue = document.createElement('span');
					countValue.innerText = val;

					conuntBox.appendChild(countValue);

			});

			el.appendChild(conuntBox);

			setTimeout(function() {
				conuntBox.classList.add('active');
			}, idx * 300);
		});

	};
	countDate();
};

setTimeout(function(){
	document.querySelector('section').classList.add('active');
}, 200);

setTimeout(function(){
	document.querySelector('.date_count').classList.add('opacity');
}, 1000);

</script>
</body>
</html>
